apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: app1-sopssecret
spec:
    suspend: false
    secretTemplates:
    -   name: ENC[AES256_GCM,data:mm4g5R21LzmbyB0=,iv:FecixyR2aaX3dANOMVyuzq4nkNejdWrl+7nqbIywthw=,tag:MtCco7FnwtIdNyLvRaC7gA==,type:str]
        labels:
            app: ENC[AES256_GCM,data:h7/P7Q==,iv:jwDeMceMDrXBMxpgNkZZfaRqUB32e/qlg4ovnxEyGbY=,tag:iFPXHt67jVk1TbTPvcNinA==,type:str]
        data:
            db-password: ENC[AES256_GCM,data:CpE0fg==,iv:PqDSCduBa7/xTq1LY83iGvMwaV4dnQ/Ne6yLjUDlLL0=,tag:toGHmplh6nBMBPoIxdF/RQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-10-21T10:45:52Z'
    mac: ENC[AES256_GCM,data:phFNP6kE/If0EniPF40oINKfrkl26T17v4WJEtiDIeYRdsnms3v+FnJyh1+6IoJGEascfbEWvVZwGcOxyMLVqeZKAtl/liVkKtmU+zdpNYRO7bUPUOVXdbtNeu8mr04/HsF6F/XPntmGETOQwy+0S6ORwOgjsBGd0WkDZQ3DKpE=,iv:ZaZRf3G+V32LUo6PBIOHTCLMiTUVPOma0XHltCs3h48=,tag:E1yA7Af1egpOnYzVANxD7g==,type:str]
    pgp:
    -   created_at: '2021-10-21T10:45:52Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA3muqimBu2IIAQwAxaZ0l5exG/JtfiD8vmXB306lYRX9Xt8JAJN1UJyTo2+y
            N2+dnrZhIdQGYvL+4s8lWbyJbr1kvrDPtN1ZO8GpPTB/je6vhD1bmqc2C3y8sip2
            q9ZAZyKHHCPr3hJK3wGbKYlcbdDpJYz4deNexpEwvBt7Y1EefB4QJUtduevLgzHs
            pSH1RseEt57jjgkKOanPnUojrEJO5BeVnBSRCQywHhRJVZu28asc/e/e0pGUc9IJ
            uR1Rmsu5CHXdRXRRgf+/sLRLz5NVtP0hR1S0Pn0d72WlFETJARj/0td2fWV6X3ub
            P0E88PkWSkW7qiW0CXdOVKLNXSrc8A6K/oZ/rPkLZ6sMNgn7Bx84xngGhHOKgL+N
            fgodoZcB6QKV+Z25Wn2SaOkupsOHC57/ZihLVHc92gYUKnNLFFTGh+qsQXGngq6g
            E/+jZTlSuonzPgjPo4VwdTyZAz7Yj9hS1mf1cEYrhA7Gq0o5Dga287ASEjl1twFT
            nrhazdY5nIyLWkckFaHK0lwBDefZJ4PIrzOpENmgJlTCVitPQcdqL++dN9zJXFE5
            8OMJ9Fl4EyF7GSNyo5/0hDF/LDViTjp0QEIhojbCdQOhQmaT4P5bbgdLhNgFjF4E
            2E/jceppvM4aLOR0jQ==
            =3BfT
            -----END PGP MESSAGE-----
        fp: 73019E949C1D3C3D1BE8B718C7CD51A565AB592C
    encrypted_suffix: Templates
    version: 3.6.1
